# BIZ_505_2021_IDEA

./: LICENSE
Spring_00_Hello/: pom.xml
Spring_00_Hello-v2/: pom.xml
Spring_00_Hello-v2/src/main/java/com/callor/hello/: HomeController.java
Spring_00_Hello-v2/src/main/resources/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_00_Hello-v3/: pom.xml
Spring_00_Hello-v3/src/main/java/com/callor/hello/: HomeController.java  MainController.kt
Spring_00_Hello-v3/src/main/resources/webapp/WEB-INF/: web.xml
Spring_00_Hello/web/: index.jsp
Spring_01_Student-A/src/main/java/com/callor/student/controller/: StController2.java  StudentController.java
Spring_01_Student-A/src/main/java/com/callor/student/repository/: StDaoImpl.java
Spring_01_Student-A/src/main/java/com/callor/student/service/: StudentService.java
Spring_01_Student-A/src/main/webapp/WEB-INF/spring/appServlet/: tiles-context.xml
Spring_01_Student-A/src/main/webapp/WEB-INF/views/layout/: header.jsp
Spring_01_Student-A/src/main/webapp/WEB-INF/views/student/: details.jsp
Spring_01_Student_v2-A/: README.md  pom.xml
Spring_01_Student_v2-A/src/main/java/com/callor/student/controller/: HomeController.java
Spring_01_Student_v2-A/src/main/webapp/WEB-INF/layout/: tiles-layout.xml
Spring_01_Student_v2-A/src/main/webapp/WEB-INF/views/: home.jsp  layout.jsp
Spring_01_Student_v2-A/src/main/webapp/WEB-INF/views/layout/: header.jsp  nav.jsp
Spring_02_ReadBook/: pom.xml
Spring_02_ReadBook/src/main/java/com/callor/readbook/controller/: HomeController.java
Spring_02_ReadBook/src/main/resources/: logback-test.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/: web.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/spring/appServlet/: jpa-context.xml
Spring_02_ReadBook/src/main/webapp/WEB-INF/spring/props/: db.properties  props.properties
Spring_02_ReadBook/src/main/webapp/WEB-INF/views/: main_layout.jsp
Spring_02_ReadBook/src/main/webapp/WEB-INF/views/book/: list.jsp
Spring_03_Security/: pom.xml
Spring_03_Security-no/: pom.xml
Spring_03_Security-no/src/main/webapp/WEB-INF/: web.xml
Spring_03_Security/src/main/webapp/WEB-INF/: web.xml
Spring_03_Security/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_03_SimpleSecurity/: pom.xml
Spring_03_SimpleSecurity-no/: pom.xml
Spring_03_SimpleSecurity/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Spring_03_SimpleSecurity2/: pom.xml
Spring_03_SimpleSecurity2/src/main/webapp/WEB-INF/: web.xml
Spring_04_SecurityJPA/: pom.xml
Spring_04_SecurityJPA/src/main/webapp/WEB-INF/: web.xml
Spring_04_SecurityJPA/src/main/webapp/WEB-INF/spring/: sec-db-context.xml
Spring_04_SecurityJPA/src/main/webapp/WEB-INF/spring/props/: db.properties
(+16 files in other folders)
